{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "[markdown]": {
        "editor.defaultFormatter": "prettier.prettier-vscode"
    },
    "chat.promptFilesRecommendations": {
        "kktsuji.translate": true
    },
}
